<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="tribute.css">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <main id="main">
			<h1 id="title">Subhash Chandra Bose</h1>
      <p>The unsung hero of Azad Hind</p>
			<figure id="img-div">
				<img src="bose_w.jpeg" id="image" alt="Bose at Tokyo Conference">
				<figcaption id="img-caption">Netaji with C. Rajagopalachari, Dr. Rajendraprasad <br/>and Sardar Vallabhai Patel</div>
			</figure>
      <br/>
			<section id="tribute-info">
        <fieldset>
        <legend id="headline">Timeline of SCB's life</legend>
        <ul>
          <li> <em>1923</em> - elected the President of All India Youth Congress and also the Secretary of Bengal State Congress</li>
          <li> <em>1935</em> - wrote the first part of his book, The Indian Struggle</li>
          <li> <em>1939</em> - organised the All India Forward Bloc, a faction within the Indian National Congress</li>
          <li> <em>1942</em> - met Adolf Hitler and got to know about the true nature of German endorsement</li>
          <li> <em>1943</em> - Rash Behari Bose handed over <abbr title="Indian National Army">INA</abbr> to Subhash Chandra Bose</li>
          <li> <em>1944</em> - Bose's most famous quote, <q>Give me blood, and I shall give you freedom!</q> </li>
          <li> <em>1945</em> - death occurred from third-degree burns after his overloaded Japanese plane crashed in Japanese-ruled Formosa (now Taiwan)</li>
        </ul>
      </fieldset>
      <br/>
      <blockquote>
        <p>"It is our duty to pay for our liberty with our own blood. The freedom that we shall win through our sacrifice and exertions, we shall be able to preserve with our own strength."</p>
        <cite> - Subhash Chandra Bose</cite>
      </blockquote>
      <br/>
        <h4>Want to know more about this tenacious personality? Go to <a id="tribute-link" href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose" target="_blank">his wiki page</a></h4>
			</section>
		</main>
	</body>
</html>
